data/names/human_names.json (before)
{
	"female_first_names" : [
		"Breha",
		"Celly",
		"Roganda",
		"Rouge",
		"Sheltav",
		"Tia",
		"Freia",
		"Henne",
		"Lieda",
		"Mon",
		"Allyn",
		"Barriss",
		"Hylo",
		"Jana",
		"Luminara",
		"Teela",
		"Amidala",
		"Apailana",
		"Cordé",
		"Dormé",
		"Eirtaé",
		"Ellé",
		"Jamillia",
		"Jobal",
		"Lufta",
		"Moteé",
		"Padmé",
		"Rabé",
		"Sabé",
		"Saché",
		"Sola",
		"Versé",
		"Winama",
		"Yané",
		"Agmena",
		"Amee",
		"Beru",
		"Darial",
		"Falynn",
		"Jira",
		"Lanal",
		"Shmi",
		"Silya",
		"Aellyn",
		"Alinn",
		"Anja",
		"Brea",
		"Bria",
		"Canna",
		"Halla",
		"Jadonna",
		"Jysella",
		"Kambrea",
		"Kantarra",
		"Kelsa",
		"Kina",
		"Kirana",
		"Liana",
		"Malinza",
		"Marri",
		"Melenna",
		"Shenna",
		"Tamith",
		"Theala",
		"Tinian",
		"Tsillin",
		"Tyria"
	],
	"male_first_names": [
		"Arn",
		"Bail",
		"Carlist",
		"Giles",
		"Irek",
		"Malan",
		"Raymus",
		"Sateen",
		"Tarrik",
		"Arhul",
		"Olun",
		"Shogar",
		"Sival",
		"Hiram",
		"Bidio",
		"Corran",
		"Crix",
		"Diric",
		"Doman",
		"Flirry",
		"Garm",
		"Gil",
		"Jagged",
		"Keiran",
		"Nejaa",
		"Rostek",
		"Shug",
		"Valin",
		"Wedge",
		"Boba",
		"Fenn",
		"Jango",
		"Jaster",
		"Tobbi",
		"Vizsla",
		"Arwen",
		"Fortris",
		"Ars",
		"Bon",
		"Cosinga",
		"Darred",
		"Graf",
		"Kun",
		"Maris",
		"Palo",
		"Ric",
		"Ronhar",
		"Ruwee",
		"Sio",
		"Vidar",
		"Biggs",
		"Cliegg",
		"Gavin",
		"Huff",
		"Jula",
		"Kitster",
		"Laze",
		"Merl",
		"Owen",
		"Seek",
		"Barid",
		"Davin",
		"Jan",
		"Jeremitt",
		"Kyp",
		"Nichos",
		"Vrad",
		"Zeth"
	],
	"last_names": [
		"Antilles",
		"Durane",
		"Horada",
		"Ismaren",
		"Retrac",
		"Rieekan",
		"Organa",
		"Tugrina",
		"Vestswe",
		"Ardan",
		"Brentioch",
		"Habea",
		"Kallea",
		"Tok",
		"Drayson",
		"Mothma",
		"Adi",
		"Iella",
		"Jysella",
		"Karreio",
		"Mirax",
		"Miri",
		"Nyche",
		"Scerra",
		"Sena",
		"Syal",
		"Antilles",
		"Ardellian",
		"Bastra",
		"Beruss",
		"Gallia",
		"Halcyon",
		"Horn",
		"Iblis",
		"Kwerve",
		"Madine",
		"Midanyl",
		"Ninx",
		"Vorru",
		"Wessiri",
		"Dala",
		"Fett",
		"Shysa",
		"Velt",
		"Cohl",
		"Gall",
		"Kaarz",
		"Lorso",
		"Offee",
		"Unduli",
		"Visz",
		"Bibble",
		"Lago",
		"Kim",
		"Naberrie",
		"Olie",
		"Palpatine",
		"Panaka",
		"Shif",
		"Tapalo",
		"Thule",
		"Typho",
		"Veruna",
		"Zapalo",
		"Anglethorn",
		"Darklighter",
		"Lars",
		"Loneozner",
		"Tosche",
		"Sandskimmer",
		"Skywalker",
		"Whitesun",
		"Dodonna",
		"Durron",
		"Felth",
		"Jand",
		"Marr",
		"Mesoriaam",
		"Mingla",
		"Thanas",
		"Towani",
		"Valarian",
		"Vilrein"
	]
}

data/names/human_names.json (after)
{
	"female_first_names" : [
		"Breha",
		"Celly",
		"Roganda",
		"Rouge",
		"Sheltav",
		"Tia",
		"Freia",
		"Henne",
		"Lieda",
		"Mon",
		"Allyn",
		"Barriss",
		"Hylo",
		"Jana",
		"Luminara",
		"Teela",
		"Amidala",
		"Apailana",
		"Corde",
		"Dorme",
		"Eirtae",
		"Elle",
		"Jamillia",
		"Jobal",
		"Lufta",
		"Motee",
		"Padme",
		"Rabe",
		"Sabe",
		"Sache",
		"Sola",
		"Verse",
		"Winama",
		"Yane",
		"Agmena",
		"Amee",
		"Beru",
		"Darial",
		"Falynn",
		"Jira",
		"Lanal",
		"Shmi",
		"Silya",
		"Aellyn",
		"Alinn",
		"Anja",
		"Brea",
		"Bria",
		"Canna",
		"Halla",
		"Jadonna",
		"Jysella",
		"Kambrea",
		"Kantarra",
		"Kelsa",
		"Kina",
		"Kirana",
		"Liana",
		"Malinza",
		"Marri",
		"Melenna",
		"Shenna",
		"Tamith",
		"Theala",
		"Tinian",
		"Tsillin",
		"Tyria"
	],
	"male_first_names": [
		"Arn",
		"Bail",
		"Carlist",
		"Giles",
		"Irek",
		"Malan",
		"Raymus",
		"Sateen",
		"Tarrik",
		"Arhul",
		"Olun",
		"Shogar",
		"Sival",
		"Hiram",
		"Bidio",
		"Corran",
		"Crix",
		"Diric",
		"Doman",
		"Flirry",
		"Garm",
		"Gil",
		"Jagged",
		"Keiran",
		"Nejaa",
		"Rostek",
		"Shug",
		"Valin",
		"Wedge",
		"Boba",
		"Fenn",
		"Jango",
		"Jaster",
		"Tobbi",
		"Vizsla",
		"Arwen",
		"Fortris",
		"Ars",
		"Bon",
		"Cosinga",
		"Darred",
		"Graf",
		"Kun",
		"Maris",
		"Palo",
		"Ric",
		"Ronhar",
		"Ruwee",
		"Sio",
		"Vidar",
		"Biggs",
		"Cliegg",
		"Gavin",
		"Huff",
		"Jula",
		"Kitster",
		"Laze",
		"Merl",
		"Owen",
		"Seek",
		"Barid",
		"Davin",
		"Jan",
		"Jeremitt",
		"Kyp",
		"Nichos",
		"Vrad",
		"Zeth"
	],
	"last_names": [
		"Antilles",
		"Durane",
		"Horada",
		"Ismaren",
		"Retrac",
		"Rieekan",
		"Organa",
		"Tugrina",
		"Vestswe",
		"Ardan",
		"Brentioch",
		"Habea",
		"Kallea",
		"Tok",
		"Drayson",
		"Mothma",
		"Adi",
		"Iella",
		"Jysella",
		"Karreio",
		"Mirax",
		"Miri",
		"Nyche",
		"Scerra",
		"Sena",
		"Syal",
		"Antilles",
		"Ardellian",
		"Bastra",
		"Beruss",
		"Gallia",
		"Halcyon",
		"Horn",
		"Iblis",
		"Kwerve",
		"Madine",
		"Midanyl",
		"Ninx",
		"Vorru",
		"Wessiri",
		"Dala",
		"Fett",
		"Shysa",
		"Velt",
		"Cohl",
		"Gall",
		"Kaarz",
		"Lorso",
		"Offee",
		"Unduli",
		"Visz",
		"Bibble",
		"Lago",
		"Kim",
		"Naberrie",
		"Olie",
		"Palpatine",
		"Panaka",
		"Shif",
		"Tapalo",
		"Thule",
		"Typho",
		"Veruna",
		"Zapalo",
		"Anglethorn",
		"Darklighter",
		"Lars",
		"Loneozner",
		"Tosche",
		"Sandskimmer",
		"Skywalker",
		"Whitesun",
		"Dodonna",
		"Durron",
		"Felth",
		"Jand",
		"Marr",
		"Mesoriaam",
		"Mingla",
		"Thanas",
		"Towani",
		"Valarian",
		"Vilrein"
	]
}

data/names/human_names.json (diff)
@@ -18,22 +18,22 @@
 		"Teela",
 		"Amidala",
 		"Apailana",
-		"Cordé",
-		"Dormé",
-		"Eirtaé",
-		"Ellé",
+		"Corde",
+		"Dorme",
+		"Eirtae",
+		"Elle",
 		"Jamillia",
 		"Jobal",
 		"Lufta",
-		"Moteé",
-		"Padmé",
-		"Rabé",
-		"Sabé",
-		"Saché",
+		"Motee",
+		"Padme",
+		"Rabe",
+		"Sabe",
+		"Sache",
 		"Sola",
-		"Versé",
+		"Verse",
 		"Winama",
-		"Yané",
+		"Yane",
 		"Agmena",
 		"Amee",
 		"Beru",
